<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/slot.css">

    <audio id="draw" src="audio/draw.mp3"></audio>
    <audio id="win" src="audio/win.mp3"></audio>


    <title>Lucky Draw System</title>
</head>

<body>
    <div id="bg2"><img src="img/floral_bg.png " alt="background-deco" /></div>
    <div id="company_logo" class="center"><img src="img/company_logo.png " alt="Company logo" /></div>
    <div id="event_title" class="center"><img src="img/event_title.png" alt="Event title" /></div>
    <div id="slot" class="center">
        <div id="slot-image"><img src="img/slot.png " alt="slot placeholder" /></div>
        <div id="slot-numbers" class="numbers">
            <div class="slots unit" id="slots_hundreds">
                <div class="number-wrapper"></div>
            </div>
            <div class="slots" id="slots_tens">
                <div class="number-wrapper"></div>
            </div>
            <div class="slots" id="slots_units">
                <div class="number-wrapper"></div>
            </div>
        </div>
    </div>
    <div id="btn" class="center"><input id="arm" class="input-center btn-draw" value="" type="submit" /></div>

    <!-- <h2 id="draw-number "></h2>
    <input type="button " value="Draw! " onclick="draw() " />
    <input type="button " value="Restart " onclick="redoLuckyDraw() " />
    <br><br><br>
    <label id="min-label ">Starting Number :</label>
    <input id="min " type="text " maxlength="4 " style="display:block; " />
    <br><br>
    <label id="max-label ">Ending Number &nbsp:</label>
    <input id="max " type="text " maxlength="4 " style="display:block; " /> -->
    <!-- <div class="main"> -->
    <!-- Slots -->

    <!-- </div> -->
    <!-- <div class="button"> -->
    <!--<input type="button" value="spin!" onClick="go(Math.floor(Math.random() * 10),Math.floor(Math.random() * 10));">-->
    <!-- <div id="equation" class="done"> -->
    <!-- <div id="shoulder"> -->
    <!-- <div id="arm"></div> -->
    <!-- </div>
        </div>
    </div> -->
</body>

<script src="scripts/main.js "></script>
<script src="scripts/jquery.js"></script>
<script src="scripts/jquery-ui.js "></script>
<script src="scripts/slot.js "></script>

</html>